$database       : SFW_Patterns
$xml-stylesheet : default.xsl
$default-mode   : list

$shared : common_fields
   field : id
      readOnly : true
      hidden   : true
   field : zone
      label : Zoning Category
      enum  : Address:zone
   field : street
      label : Street Address
   field : city
      label : City

$shared : form_fields
   field : state
      label  : State
      type   : selectx
      result : states
      show   : name
   field : klist
      label  : Keywords
      type   : selectx
      style  : multiple
      result : keywords
   field : flist
      label  : Features
      type   : selectx
      style  : multiple
      ranked : true
      result : features
   siblings : $common_fields

$shared : table_fields
   field : state
      label  : State
      type   : selectx
      result : states
      show   : abbreviation
   field : klist
      label  : Keywords
      type   : selectx
      style  : multiple
      result : keywords
   field : flist
      label  : Features
      type   : selectx
      style  : multiple
      ranked : true
      result : features
   siblings  : $common_fields

$shared : state_lookup
   name   : states
   lookup : id
   schema : state

$shared : keyword_lookup
   name   : keywords
   lookup : id
   schema : keyword
      on_add : Keyword.srm?add
      field : value
         use_preset : true

$shared : feature_lookup
   name   : features
   lookup : id
   schema : feature
     on_add : Feature.srm?add
     field  : value
        use_preset : true
        

list
   type          : table
   procedure     : App_AddressMerge_List
   title         : Address Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   result : 1
      schema
         button
            type  : add
            label : Create Address
            url   : ?add
         siblings: $table_fields
   result : 2
      siblings : $state_lookup
   result : 3
      siblings : $keyword_lookup
   result : 4
      siblings : $feature_lookup
   

add
   type         : merge
   schema-proc  : App_AddressMerge_Add
   form-action  : ?add_submit
   title        : Add Address
   autoload_tag : dialog
   schema
      merge-type   : form-new
      siblings: $form_fields
      

add_submit
   type      : form-submit
   procedure : App_AddressMerge_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_AddressMerge_Read
   result : 1
      schema
         siblings : $form_fields

edit
   type         : merge
   schema-proc  : App_AddressMerge_Update
   procedure    : App_AddressMerge_Value
   title        : Edit Address
   form-action  : ?edit_submit
   autoload_tag : dialog
   # Note that the schema with the labels and field
   # type="select_result" is associated with the procedure
   # that accepts the data (schema-proc:App_AddressMerge_Update).
   schema
      merge-type : form-edit
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      siblings: $form_fields
   result : 1

edit_submit
   type      : form-submit
   procedure : App_AddressMerge_Update
   result
      type : update

delete
   type      : delete
   procedure : App_AddressMerge_Delete
