$database       : SFW_Patterns
$xml-stylesheet : default.xsl
$default-mode   : list

$shared : common_fields
   field : id
      readOnly : true
      hidden   : true
   field : zone
      label : Zoning Category
      enum  : Address:zone
   field : street
      label : Street Address
   field : city
      label : City

$shared : form_fields
   field : state
      label : State
      # type  : select_result
      type  : ulselect
      result: states
      show  : name
   siblings : $common_fields

$shared : table_fields
   field : state
      label : State
      # type  : select_result
      type  : ulselect
      result: states
      show  : abbreviation
   siblings : $common_fields

$shared : state_lookup
   name   : states
   lookup : id
   schema : state
        

list
   type          : table
   procedure     : App_AddressMerge_List
   title         : Address Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Address
      task  : ?add
   result : 1
      schema
         siblings: $table_fields
   result : 2
      siblings : $state_lookup
   

add
   type         : merge
   schema-proc  : App_AddressMerge_Add
   procedure    : App_AddressMerge_State_Lookup
   form-action  : ?add_submit
   title        : Add Address-ee-poo
   autoload_tag : dialog
   schema
      merge-type   : form-new
      siblings: $form_fields
      

add_submit
   type      : form-submit
   procedure : App_AddressMerge_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_AddressMerge_Read
   result : 1
      schema
         siblings : $form_fields

edit
   type         : form-edit
   schema-proc  : App_AddressMerge_Update
   procedure    : App_AddressMerge_Value
   title        : Edit Address
   form-action  : ?edit_submit
   autoload_tag : dialog
   # Note that the schema with the labels and field
   # type="select_result" is associated with the procedure
   # that accepts the data (schema-proc:App_AddressMerge_Update).
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      siblings: $form_fields
   result : 1

edit_submit
   type      : form-submit
   procedure : App_AddressMerge_Update
   result
      type : update

delete
   type      : delete
   procedure : App_AddressMerge_Delete
