$database       : SFW_Patterns
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type          : table
   procedure     : App_Feature_List
   title         : Feature Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Feature
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : value
            label : Feature
   result : 2
      type : variables

add
   type         : form-new
   schema-proc  : App_Feature_Add
   form-action  : ?add_submit
   title        : Add Feature
   autoload_tag : dialog
   schema
      field : value
         label         : Feature
         preset_target : true

add_submit
   type      : form-submit
   procedure : App_Feature_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_Feature_Read
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : value
            label : Feature

edit
   type         : form-edit
   schema-proc  : App_Feature_Update
   procedure    : App_Feature_Value
   title        : Edit Feature
   form-action  : ?edit_submit
   autoload_tag : dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      field : id
         readOnly : true
         hidden   : true
      field : value
         label : Feature

edit_submit
   type      : form-submit
   procedure : App_Feature_Update
   result
      type : update

delete
   type      : delete
   procedure : App_Feature_Delete
