$database       : SFW_Patterns
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type          : table
   procedure     : App_Keyword_List
   title         : Keyword Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Keyword
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
   result : 2
      type : variables

add
   type         : form-new
   schema-proc  : App_Keyword_Add
   form-action  : ?add_submit
   title        : Add Keyword
   autoload_tag : dialog
   schema

add_submit
   type      : form-submit
   procedure : App_Keyword_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_Keyword_Read
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true

edit
   type         : form-edit
   schema-proc  : App_Keyword_Update
   procedure    : App_Keyword_Value
   title        : Edit Keyword
   form-action  : ?edit_submit
   autoload_tag : dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      field : id
         readOnly : true
         hidden   : true

edit_submit
   type      : form-submit
   procedure : App_Keyword_Update
   result
      type : update

delete
   type      : delete
   procedure : App_Keyword_Delete
